import { NextResponse } from "next/server";
import Stripe from "stripe";

const stripe = new Stripe(process.env.STRIPE_SECRET_KEY || "", {
  apiVersion: "2023-10-16" as any,
});

export async function POST(req: Request) {
  try {
    // We must match exactly what your Arsenal frontend is sending
    const { itemTitle, priceInCents, type } = await req.json();

    const session = await stripe.checkout.sessions.create({
      payment_method_types: ["card"],
      line_items: [
        {
          price_data: {
            currency: "usd", // Your frontend is displaying USDT/USD, so we process in USD
            product_data: {
              name: itemTitle,
              description: type === "digital" ? "Digital Download Archive" : "Official Physical Merchandise",
            },
            unit_amount: priceInCents, 
          },
          quantity: 1,
        },
      ],
      mode: "payment",
      success_url: type === "digital" ? `${req.headers.get("origin")}/vault/success?session_id={CHECKOUT_SESSION_ID}` : `${req.headers.get("origin")}/?success=true`,
      cancel_url: `${req.headers.get("origin")}/?canceled=true`,
    });

    return NextResponse.json({ url: session.url });
  } catch (error: any) {
    console.error("Stripe Session Error:", error);
    return NextResponse.json({ error: error.message }, { status: 500 });
  }
}